# VoiceReminder

./: gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/voicereminder/: VoiceReminderApp.kt
app/src/main/java/com/niraj/voicereminder/data/: AlarmScheduler.kt  Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  VoiceNLPParser.kt
app/src/main/java/com/niraj/voicereminder/receiver/: AlarmReceiver.kt  BootReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/niraj/voicereminder/service/: AlarmService.kt
app/src/main/java/com/niraj/voicereminder/ui/: AddEditReminderActivity.kt  AlarmFireActivity.kt  MainActivity.kt  ReminderAdapter.kt  ReminderViewModel.kt  SettingsActivity.kt
app/src/main/java/com/niraj/voicereminder/widget/: ReminderWidgetProvider.kt
app/src/main/res/drawable/: bg_alarm_screen.xml  bg_datetime_box.xml  bg_tag.xml  ic_add.xml  ic_alarm_notification.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_add_edit_reminder.xml  activity_alarm_fire.xml  activity_main.xml  activity_settings.xml  item_reminder.xml  widget_reminders.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: reminder_widget_info.xml
gradle/: libs.versions.toml
